# Google-Play-Music

./: .gitignore  build.gradle  local.properties
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carthigan/playmusic/: BrowseStationsFragment.java  ClusterAdapter.java  LibraryCardAdapter.java  LibraryDetailFragment.java  LibraryPagerAdapter.java  LibraryTabFragment.java  ListenNowCardAdapter.java  ListenNowClusterAdapter.java  MainActivity.java  NewReleaseCardAdapter.java  NewReleasesFragment.java  PlayerPagerAdapter.java  PodcastAdapter.java  PodcastsFragment.java  RecentsFragment.java  SettingsFragment.java  ShopAdapter.java  ShopFragment.java  StationAdapter.java  TopChartsFragment.java  TrackAdapter.java
app/src/main/java/com/carthigan/playmusic/api/: GpmApiService.java  GpmClient.java
app/src/main/res/drawable/: bg_circle_white.xml  drawer_header_bg.xml  ic_arrow_back_grey.xml  ic_browse_stations.xml  ic_default_avatar.xml  ic_help.xml  ic_listen_now.xml  ic_menu_grey.xml  ic_mic_grey.xml  ic_music_library.xml  ic_new_releases.xml  ic_pause.xml  ic_play.xml  ic_podcasts.xml  ic_recents.xml  ic_search.xml  ic_search_grey.xml  ic_settings.xml  ic_shop.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_top_charts.xml  placeholder_music.xml  search_plate_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_track_options.xml  fragment_browse_stations.xml  fragment_library_detail.xml  fragment_library_tab.xml  fragment_new_releases.xml  fragment_podcasts.xml  fragment_shop.xml  item_cluster.xml  item_library_card.xml  item_listen_now_card.xml  item_listen_now_cluster.xml  item_new_release_card.xml  item_player_art.xml  item_player_queue.xml  item_podcast.xml  item_shop_card.xml  item_station_card.xml  item_track.xml  nav_header.xml  play_search_plate.xml  sample.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_settings.xml
(+7 files in other folders)
